# tinggutonng

./: .gitignore  DEVELOPMENT_FLOW.md  README.md  analysis_options.yaml  download_apk.sh  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tingutong/app/: MainActivity.kt  TtsAlarmReceiver.kt  TtsBootReceiver.kt  TtsBroadcastService.kt  TtsForegroundService.kt
android/app/src/main/res/drawable/: ic_tts_notification.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
apk_debug/: app-arm64-v8a-release.apk.sha1  app-armeabi-v7a-release.apk.sha1  app-x86_64-release.apk.sha1
apk_output/: app-arm64-v8a-release.apk.sha1  app-armeabi-v7a-release.apk.sha1  app-x86_64-release.apk.sha1
apk_v2/: app-arm64-v8a-release.apk.sha1  app-armeabi-v7a-release.apk.sha1  app-x86_64-release.apk.sha1
lib/: app.dart  main.dart
lib/models/: alert_type.dart  app_config.dart  app_config.g.dart  stock.dart  stock.g.dart
lib/providers/: config_provider.dart  stock_provider.dart
lib/screens/: home_screen.dart  monitor_settings_screen.dart  stock_list_screen.dart  tts_debug_screen.dart
lib/services/: daemon_service.dart  media_tts_handler.dart  notification_service.dart  realtime_quote_service.dart  stock_api_service.dart  tts_service.dart
lib/widgets/: alert_switch_card.dart  live_status_indicator.dart  stock_card.dart
output/: log_analysis.txt
user_input_files/: prd.md
